* {
  margin: 0;
  padding: 0;
}
body {
  overflow: hidden;
  #container {
    height: 1920px;
    width: 1080px;
    background: deeppink;
    margin: 0 auto;
    -webkit-transform-origin-y: 0;
  }
}
